<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Natural query against tabular data with LangChain and Pandas // Raffaele Spataro</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raffaele Spataro" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.6572706294358157e91e58d0b754256a86f60701dfb73d05088a26c6493a83bb.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Natural query against tabular data with LangChain and Pandas">
  <meta name="twitter:description" content="Introduction In this tutorial, we will explore how LangChain can be used to retrieve information from a dataframe for a specific query using the create_pandas_dataframe_agent function.
This script utilizes pandas and Langchain, using the OpenAI API, to create a dataframe agent that can answer natural language questions based off of the data provided by a CSV file.
Step 1: Import Libraries Let’s begin by importing the necessary libraries.
import pandas as pd from langchain.agents import create_pandas_dataframe_agent from langchain.llms import OpenAI Step 2: Create a DataFrame We will be reading in data from a CSV file to create a DataFrame. In this case we will be using a dataset containing information about the python packages listend in pypi as of 2019.">

    <meta property="og:url" content="http://localhost:1313/posts/coding/langchain-pandas-agent/">
  <meta property="og:site_name" content="Raffaele Spataro">
  <meta property="og:title" content="Natural query against tabular data with LangChain and Pandas">
  <meta property="og:description" content="Introduction In this tutorial, we will explore how LangChain can be used to retrieve information from a dataframe for a specific query using the create_pandas_dataframe_agent function.
This script utilizes pandas and Langchain, using the OpenAI API, to create a dataframe agent that can answer natural language questions based off of the data provided by a CSV file.
Step 1: Import Libraries Let’s begin by importing the necessary libraries.
import pandas as pd from langchain.agents import create_pandas_dataframe_agent from langchain.llms import OpenAI Step 2: Create a DataFrame We will be reading in data from a CSV file to create a DataFrame. In this case we will be using a dataset containing information about the python packages listend in pypi as of 2019.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-04-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-04-17T15:21:12+02:00">
    <meta property="article:tag" content="Coding">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="Ai">
    <meta property="article:tag" content="Langchain">
    <meta property="article:tag" content="Pandas">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avataaars.png" alt="Raffaele Spataro" /></a>
      <span class="app-header-title">Raffaele Spataro</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Welcome to my blog! I share insights on coding, my projects, and occasional snippets of my life. Enjoy exploring!</p>
      <div class="app-header-social">
        
          <a href="https://www.linkedin.com/in/raffaele-spataro-44194b57/" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-linkedin" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>linkedin</title><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
          </a>
        
          <a href="https://github.com/raphael2692" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Natural query against tabular data with LangChain and Pandas</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Apr 2, 2023
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          3 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="/tags/coding/">Coding</a>
              <a class="tag" href="/tags/python/">Python</a>
              <a class="tag" href="/tags/ai/">Ai</a>
              <a class="tag" href="/tags/langchain/">Langchain</a>
              <a class="tag" href="/tags/pandas/">Pandas</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>
<p>In this tutorial, we will explore how LangChain can be used to retrieve information from a dataframe for a specific query using the <code>create_pandas_dataframe_agent</code> function.</p>
<p>This script utilizes pandas and Langchain, using the OpenAI API, to create a dataframe agent that can answer natural language questions based off of the data provided by a CSV file.</p>
<h2 id="step-1-import-libraries">Step 1: Import Libraries</h2>
<p>Let&rsquo;s begin by importing the necessary libraries.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain.agents <span style="color:#f92672">import</span> create_pandas_dataframe_agent
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain.llms <span style="color:#f92672">import</span> OpenAI
</span></span></code></pre></div><h2 id="step-2-create-a-dataframe">Step 2: Create a DataFrame</h2>
<p>We will be reading in data from a CSV file to create a DataFrame. In this case we will be using a dataset containing information about the python packages listend in pypi as of 2019.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;/content/package-manifest.csv&#34;</span>)
</span></span></code></pre></div><p>If you are running this code on a notebook you can view the first few entries of the DataFrame by using the <code>.head()</code> method.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df<span style="color:#f92672">.</span>head()
</span></span></code></pre></div><h2 id="step-3-create-dataframe-agent">Step 3: Create DataFrame Agent</h2>
<p>Now we will use the LangChain library to create a DataFrame agent which can answer natural language questions based off of the CSV data.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>agent <span style="color:#f92672">=</span> create_pandas_dataframe_agent(OpenAI(temperature<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>), df, verbose<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span></code></pre></div><p>Here, we have created the agent by passing two arguments.</p>
<ul>
<li>First is <code>OpenAI(temperature=0)</code>, which is an instance of OpenAI with the desired level of temperature (in this case, 0). The temperature represents the degrees of freedom the LLM (chatgpt-turbo 3.5 in this case) uses. We set zero to force coherence to data.</li>
<li>Second is the <code>dataframe</code>, a pandas DataFrame instance that we want to search for information.</li>
</ul>
<h2 id="step-4-ask-questions">Step 4: Ask Questions</h2>
<p>Now you are all set to ask questions to the agent.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>agent<span style="color:#f92672">.</span>run(<span style="color:#e6db74">&#34;what are the best packages for data visualization?&#34;</span>)
</span></span></code></pre></div><p>Here, we passed a free text query <code>&quot;what are the best packages for data visualization?&quot;</code> to the agent, which returned a pandas DataFrame containing information about the packages for data visualization. You should see the agent&rsquo;s response printed in the terminal, like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt; Entering new AgentExecutor chain...
</span></span><span style="display:flex;"><span>Thought: I need to find packages that are related to data visualization
</span></span><span style="display:flex;"><span>Action: python_repl_ast
</span></span><span style="display:flex;"><span>Action Input: df<span style="color:#f92672">[</span>df<span style="color:#f92672">[</span><span style="color:#e6db74">&#39;summary&#39;</span><span style="color:#f92672">]</span>.str.contains<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;visualization&#39;</span><span style="color:#f92672">)]</span>
</span></span><span style="display:flex;"><span>Observation: Cannot mask with non-boolean array containing NA / NaN values
</span></span><span style="display:flex;"><span>Thought: I need to filter out the NA/NaN values
</span></span><span style="display:flex;"><span>Action: python_repl_ast
</span></span><span style="display:flex;"><span>Action Input: df<span style="color:#f92672">[</span>df<span style="color:#f92672">[</span><span style="color:#e6db74">&#39;summary&#39;</span><span style="color:#f92672">]</span>.str.contains<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;visualization&#39;</span>, na<span style="color:#f92672">=</span>False<span style="color:#f92672">)]</span>
</span></span><span style="display:flex;"><span>Observation:     package_name version                                            summary  <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#ae81ff">62</span>        altair   3.2.0  Altair: A declarative statistical visualizatio...   
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">145</span>   datashader   0.7.0  Data visualization toolchain based on aggregat...   
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">224</span>     graphviz   0.8.4          Open Source graph visualization software.   
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">317</span>    missingno   0.4.2      Missing data visualization module <span style="color:#66d9ef">for</span> Python.   
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">425</span>     pyLDAvis   2.1.2  Interactive topic model visualization. Port of...   
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">519</span>      seaborn   0.9.0                     Statistical data visualization   
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">604</span>         vida     0.3        Python binding <span style="color:#66d9ef">for</span> Vida data visualizations   
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">605</span>       visvis  1.11.2  An object oriented approach to visualization o...   
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">607</span>          vtk   8.1.2  VTK is an open-source toolkit <span style="color:#66d9ef">for</span> 3D computer ...   
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>          license metadata_source  
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">62</span>   BSD 3-clause            PyPI  
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">145</span>  BSD-3-Clause        Anaconda  
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">224</span>      EPL v1.0        Anaconda  
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">317</span>           NaN            PyPI  
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">425</span>           MIT            PyPI  
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">519</span>  BSD 3-Clause        Anaconda  
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">604</span>       UNKNOWN            PyPI  
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">605</span>  BSD 3-Clause        Anaconda  
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">607</span>           BSD            PyPI  
</span></span><span style="display:flex;"><span>Thought: I now know the best packages <span style="color:#66d9ef">for</span> data visualization
</span></span><span style="display:flex;"><span>Final Answer: altair, datashader, graphviz, missingno, pyLDAvis, seaborn, vida, visvis, and vtk.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt; Finished chain.
</span></span><span style="display:flex;"><span>altair, datashader, graphviz, missingno, pyLDAvis, seaborn, vida, visvis, and vtk.
</span></span></code></pre></div><p>Obviusly you can skip the logging part and just fetch this string:</p>
<pre tabindex="0"><code>altair, datashader, graphviz, missingno, pyLDAvis, seaborn, vida, visvis, and vtk.
</code></pre><h2 id="behind-the-scenes">Behind the scenes</h2>
<p>The agent uses an LLMChains and &ldquo;tools&rdquo; to firstly embed the dataset and make it searchable against a query in NLP (the user&rsquo;s prompt). I might  cover in detail how an agent works in the context of LLMs, in the meant time you can check out the documentation these resources:</p>
<ul>
<li><a href="https://haystack.deepset.ai/blog/introducing-haystack-agents">Nice introduction to the topic from Haystack</a></li>
<li><a href="https://python.langchain.com/en/latest/modules/agents/getting_started.html">Agents in LangChain documentation</a></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>In this tutorial we have seen how we can use LangChain to extract information from a pandas DataFrame for a specific query using an NLP tool with few lines of python code and an OpenAI subscription.</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-www-raffaelespataro-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
